<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Name:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="com.ercom.cryptosmart/com.ercom.cryptosmart.androidsystem.base.AdminPermissionBase$AdminPermissionReceiver"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://172.19.0.121/standalone_android/test-csmart.apk"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checksum:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/checksum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kfCkS_Xng7B_LlsvtnIqZyKcT8f3KmaXcSY1QeoPhA4="
            android:textSize="16sp" />

        <!--
        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/compute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="computeChecksum"
            android:text="Compute Checksum" />
        -->

        <Space
          android:layout_width="0dp"
          android:layout_height="10dp"
          android:layout_weight="1" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="WiFi SSID:"
          android:textSize="16sp" />

        <EditText
          android:id="@+id/wifi_ssid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cryptosmart_RD"
          android:textSize="16sp" />

        <Space
          android:layout_width="0dp"
          android:layout_height="10dp"
          android:layout_weight="1" />

        <Space
          android:layout_width="0dp"
          android:layout_height="10dp"
          android:layout_weight="1" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="WiFi Password:"
          android:textSize="16sp" />

        <EditText
          android:id="@+id/wifi_passwd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ilestpratiquececodewifi!"
          android:textSize="16sp" />

        <Space
          android:layout_width="0dp"
          android:layout_height="10dp"
          android:layout_weight="1" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="WiFi Security Type:"
          android:textSize="16sp" />

        <EditText
          android:id="@+id/wifi_S_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="WPA"
          android:textSize="16sp" />
    </LinearLayout>

</ScrollView>